# TodoService-1

./: Program.cs  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json  log.txt
Controllers/: TodoItemsController.cs
TodoApiDTO.Core/DTOModels/: TodoItemDTO.cs
TodoApiDTO.Core/Models/: TodoItem.cs
TodoApiDTO.Infrastructure/: TodoApiDTO.Infrastructure.csproj
TodoApiDTO.Infrastructure/Data/: TodoContext.cs
TodoApiDTO.Infrastructure/Extensions/: FileLoggerExtensions.cs
TodoApiDTO.Infrastructure/Loggers/: FileLogger.cs  FileLoggerProvider.cs
